<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>LinksApp-MultipleLinks</display-name>
  <welcome-file-list>
    <welcome-file>links.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>links</servlet-name>
    <servlet-class>com.nt.servlet.LinksServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>links</servlet-name>
     <url-pattern>/linksurl</url-pattern>
  </servlet-mapping>
</web-app>