



<h1 style="color:green;text-align:center">Html to Servlet Communication Using JavaScript</h1>

<form name="frm"  action="capitalurl" method="GET">
  <!--  Select a  Country :: <select name="country" onchange="sendRequest()"> -->
  Select a  Country :: <select name="country" onchange="frm.submit()">
                                        <option value="" selected>--Select a value---</option>
                                        <option value="0">India</option>
                                        <option value="1">China</option>
                                         <option value="2">Pakistan</option>
                                        <option value="3">USA</option>
                                        <option value="4">UK</option>
                                        
                                    </select>

</form>
 <!--   <script language="JavaScript">
      function  sendRequest(){
    	  frm.submit();
      }
   </script> -->