<web-app>
   <servlet>
      <servlet-name> html</servlet-name>
	  <servlet-class>com.nt.servlet.HtmlServlet</servlet-class>
	  <load-on-startup>5 </load-on-startup>
    
   </servlet>

   <servlet-mapping>
      <servlet-name> html</servlet-name>
      <url-pattern>/htmlurl</url-pattern>
   </servlet-mapping>

     <servlet>
      <servlet-name> word</servlet-name>
	  <servlet-class>com.nt.servlet.WordServlet</servlet-class>
	  <load-on-startup>5</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name> word</servlet-name>
      <url-pattern>/wordurl</url-pattern>
   </servlet-mapping>

     <servlet>
      <servlet-name> excel</servlet-name>
	  <servlet-class>com.nt.servlet.ExcelServlet</servlet-class>
	  <load-on-startup>5</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name> excel</servlet-name>
      <url-pattern>/excelurl</url-pattern>
   </servlet-mapping>
   
   
     <servlet>
      <servlet-name>lc1</servlet-name>
	  <servlet-class>com.nt.servlet.LCTestServlet</servlet-class>
	  <init-param>
	     <param-name>p1</param-name>
	     <param-value>x11</param-value>
	  </init-param>
	  <init-param>
	      <param-name>dbuser</param-name>
	      <param-value>system</param-value>
	  </init-param>
   </servlet>

   <servlet-mapping>
      <servlet-name>lc1</servlet-name>
      <url-pattern>/lcurl1</url-pattern>
   </servlet-mapping>
   

       <servlet>
      <servlet-name>xml</servlet-name>
	  <servlet-class>com.nt.servlet.XmlServlet</servlet-class>
	  <load-on-startup>5</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name> xml</servlet-name>
      <url-pattern>/xmlurl</url-pattern>
   </servlet-mapping>

      <servlet>
      <servlet-name>plain</servlet-name>
	  <servlet-class>com.nt.servlet.PlainServlet</servlet-class>
	   <init-param>
	      <param-name>p1</param-name>
	      <param-value>val1</param-value>
	   </init-param>
	     <init-param>
	      <param-name>p2</param-name>
	      <param-value>val2</param-value>
	   </init-param>
	    <init-param>
	      <param-name>dbuser</param-name>
	      <param-value>system</param-value>
	   </init-param>
	  <load-on-startup>5</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>plain</servlet-name>
      <url-pattern>/plainurl</url-pattern>
   </servlet-mapping>


</web-app>