



<h1 style="color:red;text-align:center"> Working with multiple hyperlinks and  submit Buttons</h1>


<form action="arithmeticurl"  method="POST">
   <table align="center" bgcolor="pink">
     <tr>
       <td> value1:: </td>
       <td> <input type="number" name="t1">  </td>
     </tr>
       <tr>
       <td> value2:: </td>
       <td> <input type="number" name="t2">  </td>
     </tr>
      <tr>
       <td> <input type="submit" name="s1" value="add"> &nbsp;&nbsp;
                <input type="submit" name="s1" value="sub"> &nbsp;&nbsp;</td>
                
       <td>  <input type="submit" name="s1" value="mul"> &nbsp;&nbsp;
                <input type="submit" name="s1" value="div"> </td>
     </tr>
     <tr>
        <td><a href="arithmeticurl?s1=link1">Get Wish Message</a> </td>
        <td><a href="arithmeticurl?s1=link2">Get Season Name</a> </td>
     </tr>
   </table>
</form>
 <br><br>
  