<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee"
 xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" 
 id="WebApp_ID" version="5.0">
  <servlet>
      <servlet-name>wish</servlet-name>
      <servlet-class>com.nt.servlet.WishMessageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>wish</servlet-name>
     <url-pattern>/wishurl</url-pattern>
  </servlet-mapping>
  
   <servlet>
      <servlet-name>welcome</servlet-name>
      <servlet-class>com.nt.servlet.WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>welcome</servlet-name>
     <url-pattern>/welcomeurl</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
      <welcome-file>welcomeurl</welcome-file>
      <welcome-file>page1.html</welcome-file>
      <welcome-file>page2.html</welcome-file>
      <welcome-file>page.jsp</welcome-file>
  </welcome-file-list>
</web-app>